# Hazel

./: Hazel.sln
src/Libraries/Hazel.Core/: BaseEntity.cs  CommonHelper.cs  HashHelper.cs  Hazel.Core.csproj  HazelException.cs  HazelVersion.cs  IPagedList.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  SecureRandomNumberGenerator.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs  XmlHelper.cs
src/Libraries/Hazel.Core/Caching/: ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  PerRequestCacheManager.cs  RedisCacheManager.cs
src/Libraries/Hazel.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
src/Libraries/Hazel.Core/Configuration/: HazelConfig.cs  HostingConfig.cs  ISettings.cs
src/Libraries/Hazel.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IDataProvider.cs  IDataProviderManager.cs  NopDataSettingsDefaults.cs
src/Libraries/Hazel.Core/Domain/: StoreInformationSettings.cs
src/Libraries/Hazel.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
src/Libraries/Hazel.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
src/Libraries/Hazel.Core/Http/: HazelCookieDefaults.cs  HazelHttpDefaults.cs
src/Libraries/Hazel.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  HazelEngine.cs  HazelFileProvider.cs  HazelInfrastructureDefaults.cs  IEngine.cs  IHazelFileProvider.cs  IHazelStartup.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
src/Libraries/Hazel.Core/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
src/Libraries/Hazel.Core/Security/: CookieSettings.cs  HazelDataProtectionDefaults.cs
src/Libraries/Hazel.Services/: Extensions.cs  Hazel.Services.csproj
src/Libraries/Hazel.Services/ApplicationUsers/: ApplicationUserRegistrationRequest.cs  ApplicationUserRegistrationResult.cs  ApplicationUserRegistrationService.cs  ApplicationUserService.cs  ChangePasswordRequest.cs  ChangePasswordResult.cs  DeleteGuestsTask.cs  HazelCustomerServiceDefaults.cs  IApplicationUserRegistrationService.cs  IApplicationUserService.cs
src/Libraries/Hazel.Services/Events/: IConsumer.cs  (+3 more)
src/Presentation/Hazel.Web/: Hazel.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+213 files in other folders)
